<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CsaEntitiesStoreContainer" CdmEntityContainer="CsaEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="CsaModel.Admin">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GoogleId" ColumnName="GoogleId" />
          <ScalarProperty Name="GoogleProfilePicture" ColumnName="GoogleProfilePicture" />
          <ScalarProperty Name="IsSuperAdmin" ColumnName="IsSuperAdmin" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PasswordSalted" ColumnName="PasswordSalted" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="CsaModel.Announcement">
        <MappingFragment StoreEntitySet="announcements">
          <ScalarProperty Name="AnnouncementId" ColumnName="AnnouncementId" />
          <ScalarProperty Name="ArticleDate" ColumnName="ArticleDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ImageFileId" ColumnName="ImageFileId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="CsaModel.Application">
        <MappingFragment StoreEntitySet="applications">
          <ScalarProperty Name="AMAdminId" ColumnName="AMAdminId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationStatusId" ColumnName="ApplicationStatusId" />
          <ScalarProperty Name="ApplicationStatusLastChangeAdminId" ColumnName="ApplicationStatusLastChangeAdminId" />
          <ScalarProperty Name="ApplicationStatusLastChangeDate" ColumnName="ApplicationStatusLastChangeDate" />
          <ScalarProperty Name="BurstReasonId" ColumnName="BurstReasonId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreditRemark" ColumnName="CreditRemark" />
          <ScalarProperty Name="CreditStatusId" ColumnName="CreditStatusId" />
          <ScalarProperty Name="CustomerStatusId" ColumnName="CustomerStatusId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="PAAdminId" ColumnName="PAAdminId" />
          <ScalarProperty Name="PFCAdminId" ColumnName="PFCAdminId" />
          <ScalarProperty Name="ReferrerMemberId" ColumnName="ReferrerMemberId" />
          <ScalarProperty Name="RejectedAdminId" ColumnName="RejectedAdminId" />
          <ScalarProperty Name="RejectedApplicationStatusId" ColumnName="RejectedApplicationStatusId" />
          <ScalarProperty Name="RejectedDate" ColumnName="RejectedDate" />
          <ScalarProperty Name="RejectedReason" ColumnName="RejectedReason" />
          <ScalarProperty Name="RMAdminId" ColumnName="RMAdminId" />
          <ScalarProperty Name="ScoreClass" ColumnName="ScoreClass" />
          <ScalarProperty Name="SourceId" ColumnName="SourceId" />
          <ScalarProperty Name="UMAdminId" ColumnName="UMAdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application1s">
      <EntityTypeMapping TypeName="CsaModel.Application1">
        <MappingFragment StoreEntitySet="application_1s">
          <ScalarProperty Name="Application1Id" ColumnName="Application1Id" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="BadPaymentRecordCheck" ColumnName="BadPaymentRecordCheck" />
          <ScalarProperty Name="BankruptcyCheck" ColumnName="BankruptcyCheck" />
          <ScalarProperty Name="CCRISDocumentAdminId" ColumnName="CCRISDocumentAdminId" />
          <ScalarProperty Name="CCRISDocumentFileId" ColumnName="CCRISDocumentFileId" />
          <ScalarProperty Name="CCRISDocumentLastUpdate" ColumnName="CCRISDocumentLastUpdate" />
          <ScalarProperty Name="EligibilityAdminId" ColumnName="EligibilityAdminId" />
          <ScalarProperty Name="EligibilityId" ColumnName="EligibilityId" />
          <ScalarProperty Name="EligibilityLastUpdate" ColumnName="EligibilityLastUpdate" />
          <ScalarProperty Name="LegalSuitsCheck" ColumnName="LegalSuitsCheck" />
          <ScalarProperty Name="RAMCIReportAdminId" ColumnName="RAMCIReportAdminId" />
          <ScalarProperty Name="RAMCIReportFileId" ColumnName="RAMCIReportFileId" />
          <ScalarProperty Name="RAMCIReportLastUpdate" ColumnName="RAMCIReportLastUpdate" />
          <ScalarProperty Name="SpecialAttentionCheck" ColumnName="SpecialAttentionCheck" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application10s">
      <EntityTypeMapping TypeName="CsaModel.Application10">
        <MappingFragment StoreEntitySet="application_10s">
          <ScalarProperty Name="Application10Id" ColumnName="Application10Id" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="DeclarationFormAdminId" ColumnName="DeclarationFormAdminId" />
          <ScalarProperty Name="DeclarationFormFileId" ColumnName="DeclarationFormFileId" />
          <ScalarProperty Name="DeclarationFormLastUpdate" ColumnName="DeclarationFormLastUpdate" />
          <ScalarProperty Name="DepositAmount" ColumnName="DepositAmount" />
          <ScalarProperty Name="DepositDate" ColumnName="DepositDate" />
          <ScalarProperty Name="RezekiAgreementAdminId" ColumnName="RezekiAgreementAdminId" />
          <ScalarProperty Name="RezekiAgreementFileId" ColumnName="RezekiAgreementFileId" />
          <ScalarProperty Name="RezekiAgreementLastUpdate" ColumnName="RezekiAgreementLastUpdate" />
          <ScalarProperty Name="RezekiReceiptAdminId" ColumnName="RezekiReceiptAdminId" />
          <ScalarProperty Name="RezekiReceiptFileId" ColumnName="RezekiReceiptFileId" />
          <ScalarProperty Name="RezekiReceiptLastUpdate" ColumnName="RezekiReceiptLastUpdate" />
          <ScalarProperty Name="ServiceFee" ColumnName="ServiceFee" />
          <ScalarProperty Name="ServiceFeeReceiptAdminId" ColumnName="ServiceFeeReceiptAdminId" />
          <ScalarProperty Name="ServiceFeeReceiptFileId" ColumnName="ServiceFeeReceiptFileId" />
          <ScalarProperty Name="ServiceFeeReceiptLastUpdate" ColumnName="ServiceFeeReceiptLastUpdate" />
          <ScalarProperty Name="SettlementReceiptAdminId" ColumnName="SettlementReceiptAdminId" />
          <ScalarProperty Name="SettlementReceiptFileId" ColumnName="SettlementReceiptFileId" />
          <ScalarProperty Name="SettlementReceiptLastUpdate" ColumnName="SettlementReceiptLastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application2s">
      <EntityTypeMapping TypeName="CsaModel.Application2">
        <MappingFragment StoreEntitySet="application_2s">
          <ScalarProperty Name="Application2Id" ColumnName="Application2Id" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ApproveAdminId" ColumnName="ApproveAdminId" />
          <ScalarProperty Name="ApproveComment" ColumnName="ApproveComment" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="ApproveStatusId" ColumnName="ApproveStatusId" />
          <ScalarProperty Name="CommitmentInstallment" ColumnName="CommitmentInstallment" />
          <ScalarProperty Name="CommitmentOutstanding" ColumnName="CommitmentOutstanding" />
          <ScalarProperty Name="ModelBackgroundScreeningId" ColumnName="ModelBackgroundScreeningId" />
          <ScalarProperty Name="ModelCheckId" ColumnName="ModelCheckId" />
          <ScalarProperty Name="ModelCommitmentId" ColumnName="ModelCommitmentId" />
          <ScalarProperty Name="ModelCompositionDSRId" ColumnName="ModelCompositionDSRId" />
          <ScalarProperty Name="ModelNetIncomeAfterRNRId" ColumnName="ModelNetIncomeAfterRNRId" />
          <ScalarProperty Name="ModelServiceFeeId" ColumnName="ModelServiceFeeId" />
          <ScalarProperty Name="ModelSettlementId" ColumnName="ModelSettlementId" />
          <ScalarProperty Name="ModelStatusId" ColumnName="ModelStatusId" />
          <ScalarProperty Name="ModelStatusProposalId" ColumnName="ModelStatusProposalId" />
          <ScalarProperty Name="NetIncome" ColumnName="NetIncome" />
          <ScalarProperty Name="OthersBPA" ColumnName="OthersBPA" />
          <ScalarProperty Name="OthersComparisonDSR" ColumnName="OthersComparisonDSR" />
          <ScalarProperty Name="OthersComparisonDSRPctCommitment" ColumnName="OthersComparisonDSRPctCommitment" />
          <ScalarProperty Name="OthersCompositionDSR" ColumnName="OthersCompositionDSR" />
          <ScalarProperty Name="OthersCompositionDSRPctCommitment" ColumnName="OthersCompositionDSRPctCommitment" />
          <ScalarProperty Name="OthersNetBalance" ColumnName="OthersNetBalance" />
          <ScalarProperty Name="OthersPctRefresh" ColumnName="OthersPctRefresh" />
          <ScalarProperty Name="OthersProposedRefresh" ColumnName="OthersProposedRefresh" />
          <ScalarProperty Name="PriorDSRB1" ColumnName="PriorDSRB1" />
          <ScalarProperty Name="PriorDSRB2" ColumnName="PriorDSRB2" />
          <ScalarProperty Name="PriorDSRB3" ColumnName="PriorDSRB3" />
          <ScalarProperty Name="PriorDSRB4" ColumnName="PriorDSRB4" />
          <ScalarProperty Name="PriorDSRBAverage" ColumnName="PriorDSRBAverage" />
          <ScalarProperty Name="ProposalAdminId" ColumnName="ProposalAdminId" />
          <ScalarProperty Name="ProposalFileId" ColumnName="ProposalFileId" />
          <ScalarProperty Name="ProposalLastUpdate" ColumnName="ProposalLastUpdate" />
          <ScalarProperty Name="RefreshRemainCommitment" ColumnName="RefreshRemainCommitment" />
          <ScalarProperty Name="RefreshTotal" ColumnName="RefreshTotal" />
          <ScalarProperty Name="ReloanBelanja" ColumnName="ReloanBelanja" />
          <ScalarProperty Name="ReloanBersih" ColumnName="ReloanBersih" />
          <ScalarProperty Name="ReloanDanaBantuan" ColumnName="ReloanDanaBantuan" />
          <ScalarProperty Name="ReloanDeposit" ColumnName="ReloanDeposit" />
          <ScalarProperty Name="ReloanDifference" ColumnName="ReloanDifference" />
          <ScalarProperty Name="ReloanIncomeAfterRNR" ColumnName="ReloanIncomeAfterRNR" />
          <ScalarProperty Name="ReloanMonthly" ColumnName="ReloanMonthly" />
          <ScalarProperty Name="ReloanServiceFee" ColumnName="ReloanServiceFee" />
          <ScalarProperty Name="ReloanServiceFeePct" ColumnName="ReloanServiceFeePct" />
          <ScalarProperty Name="ReloanTotal" ColumnName="ReloanTotal" />
          <ScalarProperty Name="ReviewAdminId" ColumnName="ReviewAdminId" />
          <ScalarProperty Name="ReviewComment" ColumnName="ReviewComment" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="ReviewStatusId" ColumnName="ReviewStatusId" />
          <ScalarProperty Name="SalaryDeduction" ColumnName="SalaryDeduction" />
          <ScalarProperty Name="SalaryGross" ColumnName="SalaryGross" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application3s">
      <EntityTypeMapping TypeName="CsaModel.Application3">
        <MappingFragment StoreEntitySet="application_3s">
          <ScalarProperty Name="Application3Id" ColumnName="Application3Id" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ProposalStatusAdminId" ColumnName="ProposalStatusAdminId" />
          <ScalarProperty Name="ProposalStatusId" ColumnName="ProposalStatusId" />
          <ScalarProperty Name="ProposalStatusLastUpdate" ColumnName="ProposalStatusLastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application4s">
      <EntityTypeMapping TypeName="CsaModel.Application4">
        <MappingFragment StoreEntitySet="application_4s">
          <ScalarProperty Name="Application4Id" ColumnName="Application4Id" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ComprehensiveFormAdminId" ColumnName="ComprehensiveFormAdminId" />
          <ScalarProperty Name="ComprehensiveFormId" ColumnName="ComprehensiveFormId" />
          <ScalarProperty Name="ComprehensiveFormLastUpdate" ColumnName="ComprehensiveFormLastUpdate" />
          <ScalarProperty Name="ProposalSendAdminId" ColumnName="ProposalSendAdminId" />
          <ScalarProperty Name="ProposalSendId" ColumnName="ProposalSendId" />
          <ScalarProperty Name="ProposalSendLastUpdate" ColumnName="ProposalSendLastUpdate" />
          <ScalarProperty Name="SuratAkuanAdminId" ColumnName="SuratAkuanAdminId" />
          <ScalarProperty Name="SuratAkuanId" ColumnName="SuratAkuanId" />
          <ScalarProperty Name="SuratAkuanLastUpdate" ColumnName="SuratAkuanLastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application5s">
      <EntityTypeMapping TypeName="CsaModel.Application5">
        <MappingFragment StoreEntitySet="application_5s">
          <ScalarProperty Name="ApplicantAddress" ColumnName="ApplicantAddress" />
          <ScalarProperty Name="Application5Id" ColumnName="Application5Id" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="BankruptcyStatus" ColumnName="BankruptcyStatus" />
          <ScalarProperty Name="Commitements" ColumnName="Commitements" />
          <ScalarProperty Name="CTOSAdminId" ColumnName="CTOSAdminId" />
          <ScalarProperty Name="CTOSFileId" ColumnName="CTOSFileId" />
          <ScalarProperty Name="CTOSLastUpdate" ColumnName="CTOSLastUpdate" />
          <ScalarProperty Name="HealthCreditScore" ColumnName="HealthCreditScore" />
          <ScalarProperty Name="LegalCase" ColumnName="LegalCase" />
          <ScalarProperty Name="PayslipAdminId" ColumnName="PayslipAdminId" />
          <ScalarProperty Name="PayslipFileId" ColumnName="PayslipFileId" />
          <ScalarProperty Name="PayslipLastUpdate" ColumnName="PayslipLastUpdate" />
          <ScalarProperty Name="RAMCIAdminId" ColumnName="RAMCIAdminId" />
          <ScalarProperty Name="RAMCIFileId" ColumnName="RAMCIFileId" />
          <ScalarProperty Name="RAMCILastUpdate" ColumnName="RAMCILastUpdate" />
          <ScalarProperty Name="RedemptionLetterAdminId" ColumnName="RedemptionLetterAdminId" />
          <ScalarProperty Name="RedemptionLetterFileId" ColumnName="RedemptionLetterFileId" />
          <ScalarProperty Name="RedemptionLetterLastUpdate" ColumnName="RedemptionLetterLastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application6s">
      <EntityTypeMapping TypeName="CsaModel.Application6">
        <MappingFragment StoreEntitySet="application_6s">
          <ScalarProperty Name="Application6Id" ColumnName="Application6Id" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="PaymentReceiptAdminId" ColumnName="PaymentReceiptAdminId" />
          <ScalarProperty Name="PaymentReceiptFileId" ColumnName="PaymentReceiptFileId" />
          <ScalarProperty Name="PaymentReceiptLastUpdate" ColumnName="PaymentReceiptLastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application7s">
      <EntityTypeMapping TypeName="CsaModel.Application7">
        <MappingFragment StoreEntitySet="application_7s">
          <ScalarProperty Name="Application7Id" ColumnName="Application7Id" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="CCRISReportAdminId" ColumnName="CCRISReportAdminId" />
          <ScalarProperty Name="CCRISReportFileId" ColumnName="CCRISReportFileId" />
          <ScalarProperty Name="CCRISReportLastUpdate" ColumnName="CCRISReportLastUpdate" />
          <ScalarProperty Name="ReleaseLetterAdminId" ColumnName="ReleaseLetterAdminId" />
          <ScalarProperty Name="ReleaseLetterFileId" ColumnName="ReleaseLetterFileId" />
          <ScalarProperty Name="ReleaseLetterLastUpdate" ColumnName="ReleaseLetterLastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application8s">
      <EntityTypeMapping TypeName="CsaModel.Application8">
        <MappingFragment StoreEntitySet="application_8s">
          <ScalarProperty Name="Application8Id" ColumnName="Application8Id" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="BankStatementAdminId" ColumnName="BankStatementAdminId" />
          <ScalarProperty Name="BankStatementFileId" ColumnName="BankStatementFileId" />
          <ScalarProperty Name="BankStatementLastUpdate" ColumnName="BankStatementLastUpdate" />
          <ScalarProperty Name="BankStatementMemberId" ColumnName="BankStatementMemberId" />
          <ScalarProperty Name="BillUtilitiesAdminId" ColumnName="BillUtilitiesAdminId" />
          <ScalarProperty Name="BillUtilitiesFileId" ColumnName="BillUtilitiesFileId" />
          <ScalarProperty Name="BillUtilitiesLastUpdate" ColumnName="BillUtilitiesLastUpdate" />
          <ScalarProperty Name="BillUtilitiesMemberId" ColumnName="BillUtilitiesMemberId" />
          <ScalarProperty Name="BIROAdminId" ColumnName="BIROAdminId" />
          <ScalarProperty Name="BIROFileId" ColumnName="BIROFileId" />
          <ScalarProperty Name="BIROLastUpdate" ColumnName="BIROLastUpdate" />
          <ScalarProperty Name="BIROMemberId" ColumnName="BIROMemberId" />
          <ScalarProperty Name="CCStatementAdminId" ColumnName="CCStatementAdminId" />
          <ScalarProperty Name="CCStatementFileId" ColumnName="CCStatementFileId" />
          <ScalarProperty Name="CCStatementLastUpdate" ColumnName="CCStatementLastUpdate" />
          <ScalarProperty Name="CCStatementMemberId" ColumnName="CCStatementMemberId" />
          <ScalarProperty Name="CompanyConfirmationAdminId" ColumnName="CompanyConfirmationAdminId" />
          <ScalarProperty Name="CompanyConfirmationFileId" ColumnName="CompanyConfirmationFileId" />
          <ScalarProperty Name="CompanyConfirmationLastUpdate" ColumnName="CompanyConfirmationLastUpdate" />
          <ScalarProperty Name="CompanyConfirmationMemberId" ColumnName="CompanyConfirmationMemberId" />
          <ScalarProperty Name="EAFormAdminId" ColumnName="EAFormAdminId" />
          <ScalarProperty Name="EAFormFileId" ColumnName="EAFormFileId" />
          <ScalarProperty Name="EAFormLastUpdate" ColumnName="EAFormLastUpdate" />
          <ScalarProperty Name="EAFormMemberId" ColumnName="EAFormMemberId" />
          <ScalarProperty Name="ECAdminId" ColumnName="ECAdminId" />
          <ScalarProperty Name="ECFileId" ColumnName="ECFileId" />
          <ScalarProperty Name="ECLastUpdate" ColumnName="ECLastUpdate" />
          <ScalarProperty Name="ECMemberId" ColumnName="ECMemberId" />
          <ScalarProperty Name="EPFAdminId" ColumnName="EPFAdminId" />
          <ScalarProperty Name="EPFFileId" ColumnName="EPFFileId" />
          <ScalarProperty Name="EPFLastUpdate" ColumnName="EPFLastUpdate" />
          <ScalarProperty Name="EPFMemberId" ColumnName="EPFMemberId" />
          <ScalarProperty Name="HRMISAdminId" ColumnName="HRMISAdminId" />
          <ScalarProperty Name="HRMISFileId" ColumnName="HRMISFileId" />
          <ScalarProperty Name="HRMISLastUpdate" ColumnName="HRMISLastUpdate" />
          <ScalarProperty Name="HRMISMemberId" ColumnName="HRMISMemberId" />
          <ScalarProperty Name="IdentityCardAdminId" ColumnName="IdentityCardAdminId" />
          <ScalarProperty Name="IdentityCardFileId" ColumnName="IdentityCardFileId" />
          <ScalarProperty Name="IdentityCardLastUpdate" ColumnName="IdentityCardLastUpdate" />
          <ScalarProperty Name="IdentityCardMemberId" ColumnName="IdentityCardMemberId" />
          <ScalarProperty Name="KEW320AdminId" ColumnName="KEW320AdminId" />
          <ScalarProperty Name="KEW320FileId" ColumnName="KEW320FileId" />
          <ScalarProperty Name="KEW320LastUpdate" ColumnName="KEW320LastUpdate" />
          <ScalarProperty Name="KEW320MemberId" ColumnName="KEW320MemberId" />
          <ScalarProperty Name="LicenseAdminId" ColumnName="LicenseAdminId" />
          <ScalarProperty Name="LicenseFileId" ColumnName="LicenseFileId" />
          <ScalarProperty Name="LicenseLastUpdate" ColumnName="LicenseLastUpdate" />
          <ScalarProperty Name="LicenseMemberId" ColumnName="LicenseMemberId" />
          <ScalarProperty Name="LPPSAAdminId" ColumnName="LPPSAAdminId" />
          <ScalarProperty Name="LPPSAFileId" ColumnName="LPPSAFileId" />
          <ScalarProperty Name="LPPSALastUpdate" ColumnName="LPPSALastUpdate" />
          <ScalarProperty Name="LPPSAMemberId" ColumnName="LPPSAMemberId" />
          <ScalarProperty Name="PayslipAdminId" ColumnName="PayslipAdminId" />
          <ScalarProperty Name="PayslipFileId" ColumnName="PayslipFileId" />
          <ScalarProperty Name="PayslipLastUpdate" ColumnName="PayslipLastUpdate" />
          <ScalarProperty Name="PayslipMemberId" ColumnName="PayslipMemberId" />
          <ScalarProperty Name="PostDatedChequeAdminId" ColumnName="PostDatedChequeAdminId" />
          <ScalarProperty Name="PostDatedChequeFileId" ColumnName="PostDatedChequeFileId" />
          <ScalarProperty Name="PostDatedChequeLastUpdate" ColumnName="PostDatedChequeLastUpdate" />
          <ScalarProperty Name="PostDatedChequeMemberId" ColumnName="PostDatedChequeMemberId" />
          <ScalarProperty Name="RAMCIAdminId" ColumnName="RAMCIAdminId" />
          <ScalarProperty Name="RAMCIFileId" ColumnName="RAMCIFileId" />
          <ScalarProperty Name="RAMCILastUpdate" ColumnName="RAMCILastUpdate" />
          <ScalarProperty Name="RAMCIMemberId" ColumnName="RAMCIMemberId" />
          <ScalarProperty Name="RedemptionLetterAdminId" ColumnName="RedemptionLetterAdminId" />
          <ScalarProperty Name="RedemptionLetterFileId" ColumnName="RedemptionLetterFileId" />
          <ScalarProperty Name="RedemptionLetterLastUpdate" ColumnName="RedemptionLetterLastUpdate" />
          <ScalarProperty Name="RedemptionLetterMemberId" ColumnName="RedemptionLetterMemberId" />
          <ScalarProperty Name="SignatureAdminId" ColumnName="SignatureAdminId" />
          <ScalarProperty Name="SignatureFileId" ColumnName="SignatureFileId" />
          <ScalarProperty Name="SignatureLastUpdate" ColumnName="SignatureLastUpdate" />
          <ScalarProperty Name="SignatureMemberId" ColumnName="SignatureMemberId" />
          <ScalarProperty Name="StaffCardAdminId" ColumnName="StaffCardAdminId" />
          <ScalarProperty Name="StaffCardFileId" ColumnName="StaffCardFileId" />
          <ScalarProperty Name="StaffCardLastUpdate" ColumnName="StaffCardLastUpdate" />
          <ScalarProperty Name="StaffCardMemberId" ColumnName="StaffCardMemberId" />
          <ScalarProperty Name="WorkerTypeId" ColumnName="WorkerTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application9s">
      <EntityTypeMapping TypeName="CsaModel.Application9">
        <MappingFragment StoreEntitySet="application_9s">
          <ScalarProperty Name="Application9Id" ColumnName="Application9Id" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="OfferLetterAdminId" ColumnName="OfferLetterAdminId" />
          <ScalarProperty Name="OfferLetterFileId" ColumnName="OfferLetterFileId" />
          <ScalarProperty Name="OfferLetterLastUpdate" ColumnName="OfferLetterLastUpdate" />
          <ScalarProperty Name="ReloadStatusId" ColumnName="ReloadStatusId" />
          <ScalarProperty Name="SigningDate" ColumnName="SigningDate" />
          <ScalarProperty Name="ApprovedAmount" ColumnName="ApprovedAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationDocuments">
      <EntityTypeMapping TypeName="CsaModel.ApplicationDocument">
        <MappingFragment StoreEntitySet="application_documents">
          <ScalarProperty Name="ApplicationDocumentId" ColumnName="ApplicationDocumentId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationStatusId" ColumnName="ApplicationStatusId" />
          <ScalarProperty Name="CreateAdminId" ColumnName="CreateAdminId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Audiencegroups">
      <EntityTypeMapping TypeName="CsaModel.Audiencegroup">
        <MappingFragment StoreEntitySet="audiencegroups">
          <ScalarProperty Name="AudienceGroupId" ColumnName="AudienceGroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AudiencegroupTags">
      <EntityTypeMapping TypeName="CsaModel.AudiencegroupTag">
        <MappingFragment StoreEntitySet="audiencegroup_tags">
          <ScalarProperty Name="AudienceGroupId" ColumnName="AudienceGroupId" />
          <ScalarProperty Name="AudienceGroupTagId" ColumnName="AudienceGroupTagId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="CsaModel.Bank">
        <MappingFragment StoreEntitySet="banks">
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="SwiftCode" ColumnName="SwiftCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="CsaModel.Campaign">
        <MappingFragment StoreEntitySet="campaigns">
          <ScalarProperty Name="AudienceGroupId" ColumnName="AudienceGroupId" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EmailTemplateId" ColumnName="EmailTemplateId" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ScheduledDate" ColumnName="ScheduledDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Caseupdates">
      <EntityTypeMapping TypeName="CsaModel.Caseupdate">
        <MappingFragment StoreEntitySet="caseupdates">
          <ScalarProperty Name="StDueDate" ColumnName="1stDueDate" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="Banker" ColumnName="Banker" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="CaseUpdateId" ColumnName="CaseUpdateId" />
          <ScalarProperty Name="CashNet" ColumnName="CashNet" />
          <ScalarProperty Name="CompleteStatusId" ColumnName="CompleteStatusId" />
          <ScalarProperty Name="Consolidate" ColumnName="Consolidate" />
          <ScalarProperty Name="DisbursementDate" ColumnName="DisbursementDate" />
          <ScalarProperty Name="Instalment" ColumnName="Instalment" />
          <ScalarProperty Name="LoanAccountNumber" ColumnName="LoanAccountNumber" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="Remarkds" ColumnName="Remarkds" />
          <ScalarProperty Name="SignDate" ColumnName="SignDate" />
          <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CsaModel.Country">
        <MappingFragment StoreEntitySet="countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Iso2" ColumnName="Iso2" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneCode" ColumnName="PhoneCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="CsaModel.Email">
        <MappingFragment StoreEntitySet="emails">
          <ScalarProperty Name="AttachmentFileExtension" ColumnName="AttachmentFileExtension" />
          <ScalarProperty Name="AttachmentFileId" ColumnName="AttachmentFileId" />
          <ScalarProperty Name="AttachmentFilename" ColumnName="AttachmentFilename" />
          <ScalarProperty Name="Bcc" ColumnName="Bcc" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="Cc" ColumnName="Cc" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="To" ColumnName="To" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emailtemplates">
      <EntityTypeMapping TypeName="CsaModel.Emailtemplate">
        <MappingFragment StoreEntitySet="emailtemplates">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EmailTemplateId" ColumnName="EmailTemplateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TemplateTypeId" ColumnName="TemplateTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="CsaModel.File">
        <MappingFragment StoreEntitySet="files">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Floatwallets">
      <EntityTypeMapping TypeName="CsaModel.Floatwallet">
        <MappingFragment StoreEntitySet="floatwallets">
          <ScalarProperty Name="CashChange" ColumnName="CashChange" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FloatWalletId" ColumnName="FloatWalletId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="PointChange" ColumnName="PointChange" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="CsaModel.History">
        <MappingFragment StoreEntitySet="histories">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TransactionAmount" ColumnName="TransactionAmount" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="InitAmount" ColumnName="InitAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="CsaModel.Member">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="BankAccountName" ColumnName="BankAccountName" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyTypeId" ColumnName="CompanyTypeId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ForgotPasswordOTP" ColumnName="ForgotPasswordOTP" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="GoogleId" ColumnName="GoogleId" />
          <ScalarProperty Name="ICFileId" ColumnName="ICFileId" />
          <ScalarProperty Name="ICNumber" ColumnName="ICNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LastUpdateWalletCash" ColumnName="LastUpdateWalletCash" />
          <ScalarProperty Name="LastUpdateWalletPoint" ColumnName="LastUpdateWalletPoint" />
          <ScalarProperty Name="MemberCode" ColumnName="MemberCode" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberTypeId" ColumnName="MemberTypeId" />
          <ScalarProperty Name="NewAccountOTP" ColumnName="NewAccountOTP" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="PasswordSalted" ColumnName="PasswordSalted" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="ProfileFileId" ColumnName="ProfileFileId" />
          <ScalarProperty Name="ReferralAmount" ColumnName="ReferralAmount" />
          <ScalarProperty Name="ReferralTypeId" ColumnName="ReferralTypeId" />
          <ScalarProperty Name="ReferrerMemberId" ColumnName="ReferrerMemberId" />
          <ScalarProperty Name="RetirementAge" ColumnName="RetirementAge" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StreetAddress1" ColumnName="StreetAddress1" />
          <ScalarProperty Name="StreetAddress2" ColumnName="StreetAddress2" />
          <ScalarProperty Name="WalletCash" ColumnName="WalletCash" />
          <ScalarProperty Name="WalletPoint" ColumnName="WalletPoint" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyDepartmentId" ColumnName="CompanyDepartmentId" />
          <ScalarProperty Name="CompanyEmployerTypeId" ColumnName="CompanyEmployerTypeId" />
          <ScalarProperty Name="CompanyEmploymentStatusId" ColumnName="CompanyEmploymentStatusId" />
          <ScalarProperty Name="CompanyJobTitle" ColumnName="CompanyJobTitle" />
          <ScalarProperty Name="CompanyOfficeContactNumber" ColumnName="CompanyOfficeContactNumber" />
          <ScalarProperty Name="CompanySectorId" ColumnName="CompanySectorId" />
          <ScalarProperty Name="CompanyYearOfService" ColumnName="CompanyYearOfService" />
          <ScalarProperty Name="EmergencyConcatNumber" ColumnName="EmergencyConcatNumber" />
          <ScalarProperty Name="EmergencyConcatPerson" ColumnName="EmergencyConcatPerson" />
          <ScalarProperty Name="EmergencyPersonAddress" ColumnName="EmergencyPersonAddress" />
          <ScalarProperty Name="EmergencyPersonICNumber" ColumnName="EmergencyPersonICNumber" />
          <ScalarProperty Name="EmergencyPersonOccupation" ColumnName="EmergencyPersonOccupation" />
          <ScalarProperty Name="EmergencyRelationId" ColumnName="EmergencyRelationId" />
          <ScalarProperty Name="FatherAddress" ColumnName="FatherAddress" />
          <ScalarProperty Name="FatherContactNumber" ColumnName="FatherContactNumber" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="HighestLevelOfEducationId" ColumnName="HighestLevelOfEducationId" />
          <ScalarProperty Name="IsHaveOKU" ColumnName="IsHaveOKU" />
          <ScalarProperty Name="MaritalStatusId" ColumnName="MaritalStatusId" />
          <ScalarProperty Name="MotherAddress" ColumnName="MotherAddress" />
          <ScalarProperty Name="MotherConcatNumber" ColumnName="MotherConcatNumber" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="NumberOfDependent" ColumnName="NumberOfDependent" />
          <ScalarProperty Name="OfferLetterFileId" ColumnName="OfferLetterFileId" />
          <ScalarProperty Name="OtherFBName" ColumnName="OtherFBName" />
          <ScalarProperty Name="OtherHobbies" ColumnName="OtherHobbies" />
          <ScalarProperty Name="OtherPreferredLanguage" ColumnName="OtherPreferredLanguage" />
          <ScalarProperty Name="OtherSocialMediaHandles" ColumnName="OtherSocialMediaHandles" />
          <ScalarProperty Name="PayslipFileId" ColumnName="PayslipFileId" />
          <ScalarProperty Name="ProgramEventId" ColumnName="ProgramEventId" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="ReligionId" ColumnName="ReligionId" />
          <ScalarProperty Name="SpouseCompanyAddress" ColumnName="SpouseCompanyAddress" />
          <ScalarProperty Name="SpouseContactInformation" ColumnName="SpouseContactInformation" />
          <ScalarProperty Name="SpouseFullName" ColumnName="SpouseFullName" />
          <ScalarProperty Name="SpouseIdentificationNumber" ColumnName="SpouseIdentificationNumber" />
          <ScalarProperty Name="SpouseOccupation" ColumnName="SpouseOccupation" />
          <ScalarProperty Name="SpouseSalary" ColumnName="SpouseSalary" />
          <ScalarProperty Name="SurveyStatusId" ColumnName="SurveyStatusId" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="SalaryRangeId" ColumnName="SalaryRangeId" />
          <ScalarProperty Name="CompanyEmployerTypeOther" ColumnName="CompanyEmployerTypeOther" />
          <ScalarProperty Name="CompanyEmploymentStatusOther" ColumnName="CompanyEmploymentStatusOther" />
          <ScalarProperty Name="AdminRemark" ColumnName="AdminRemark" />
          <ScalarProperty Name="CompanyDepartementOther" ColumnName="CompanyDepartementOther" />
          <ScalarProperty Name="CompanyEmployerName" ColumnName="CompanyEmployerName" />
          <ScalarProperty Name="CompanySectorOther" ColumnName="CompanySectorOther" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberTags">
      <EntityTypeMapping TypeName="CsaModel.MemberTag">
        <MappingFragment StoreEntitySet="member_tags">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberTagId" ColumnName="MemberTagId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="CsaModel.Notification">
        <MappingFragment StoreEntitySet="notifications">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="NotificationTypeId" ColumnName="NotificationTypeId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CsaModel.Role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="AccessList" ColumnName="AccessList" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="CsaModel.Setting">
        <MappingFragment StoreEntitySet="settings">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="StrValue" ColumnName="StrValue" />
          <ScalarProperty Name="TextValue" ColumnName="TextValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settlements">
      <EntityTypeMapping TypeName="CsaModel.Settlement">
        <MappingFragment StoreEntitySet="settlements">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AmountFacilities" ColumnName="AmountFacilities" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="CreateAdminId" ColumnName="CreateAdminId" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Facilities" ColumnName="Facilities" />
          <ScalarProperty Name="FlexyCampaignId" ColumnName="FlexyCampaignId" />
          <ScalarProperty Name="LoanReleaseDate" ColumnName="LoanReleaseDate" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="RedemptionAmount" ColumnName="RedemptionAmount" />
          <ScalarProperty Name="RedemptionLetterDate" ColumnName="RedemptionLetterDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SettlementId" ColumnName="SettlementId" />
          <ScalarProperty Name="SettlementStatusId" ColumnName="SettlementStatusId" />
          <ScalarProperty Name="TotalCampaign" ColumnName="TotalCampaign" />
          <ScalarProperty Name="TotalPct" ColumnName="TotalPct" />
          <ScalarProperty Name="TotalPctAmount" ColumnName="TotalPctAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="CsaModel.State">
        <MappingFragment StoreEntitySet="states">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="CsaModel.Survey">
        <MappingFragment StoreEntitySet="surveys">
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="SurveyVersionId" ColumnName="SurveyVersionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="CsaModel.Tag">
        <MappingFragment StoreEntitySet="tags">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Withdrawals">
      <EntityTypeMapping TypeName="CsaModel.Withdrawal">
        <MappingFragment StoreEntitySet="withdrawals">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminNote" ColumnName="AdminNote" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BankAccountName" ColumnName="BankAccountName" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="ResponseDate" ColumnName="ResponseDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="WithdrawalId" ColumnName="WithdrawalId" />
          <ScalarProperty Name="ParentMemberId" ColumnName="ParentMemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationFiles">
      <EntityTypeMapping TypeName="CsaModel.ApplicationFile">
        <MappingFragment StoreEntitySet="application_files">
          <ScalarProperty Name="ApplicationFileId" ColumnName="ApplicationFileId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="CreateAdminId" ColumnName="CreateAdminId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateMemberId" ColumnName="CreateMemberId" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationHistories">
      <EntityTypeMapping TypeName="CsaModel.ApplicationHistory">
        <MappingFragment StoreEntitySet="application_histories">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="ApplicationHistoryId" ColumnName="ApplicationHistoryId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commissions">
      <EntityTypeMapping TypeName="CsaModel.Commission">
        <MappingFragment StoreEntitySet="commissions">
          <ScalarProperty Name="AmountCash" ColumnName="AmountCash" />
          <ScalarProperty Name="AmountPoint" ColumnName="AmountPoint" />
          <ScalarProperty Name="CommissionId" ColumnName="CommissionId" />
          <ScalarProperty Name="CommissionTypeId" ColumnName="CommissionTypeId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="ReferralMemberId" ColumnName="ReferralMemberId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPositions">
      <EntityTypeMapping TypeName="CsaModel.JobPosition">
        <MappingFragment StoreEntitySet="job_positions">
          <ScalarProperty Name="JobPositionId" ColumnName="JobPositionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="MalayName" ColumnName="MalayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="CsaModel.Sector">
        <MappingFragment StoreEntitySet="sectors">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="MalayName" ColumnName="MalayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>